// LR1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


using namespace std;
// Проверка на ошибки ввода

double graphic()
{
	double x;
	double y;
	//пусть границы допустимых введеных точек будет от -99 до 99
	cout << "Введите x: ";
	cin >> x;
	// проверка правильности ввода x
	while (!cin.good() || !(x >= -99 && x <= 99))
	{
		cin.clear();
		cin.ignore(numeric_limits<streamsize>::max(), '\n');
		cout << "Введено слишком большое число! Либо неверный символ!" << endl;
		cin >> x;
	}
	cout << "Введите y: ";
	cin >> y;
	// проверка правильности ввода y
	while (!cin.good() || !(y >= -99 && y <= 99))
	{
		cin.clear();
		cin.ignore(numeric_limits<streamsize>::max(), '\n');
		cout << "Введено слишком большое число! Либо неверный символ!" << endl;
		cin >> y;
	}
	if (x > 0)
	{
		if (x * x + y * y <= 1)
			cout << "Точка входит в заштрихованную область!";
		else
			cout << "Точка НЕ входит в заштрихованную область!";
	}
	// в противном случае, то есть x < 0(левая часть графика), 
	// мы включим все точки которые y <= 1 и y >= -1, так же
	// не забудем про то что границы не должны выходить за -1 по x
	else
	{
		if ((y <= 1 && y >= -1) && (x >= -1))
			cout << "Точка входит в заштрихованную область!";
		else
			cout << "Точка НЕ входит в заштрихованную область!";
	}
	return 0;
}

int main()

{
	// русский язык в консоли
	setlocale(LC_ALL, "rus");
	cout << "Добро пожаловать!" << endl;
	cout << "Данная программа подскажет входит ли точка в заштрихованную область" << endl;
	cout << "Вариант 11 методического пособия" << endl;
	cout << "Границы ввода от -99 до 99." << endl;
	double x, y = graphic();
	return 0;
}
   